<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Închiriere Auto</title>
  <!-- Includem stilurile Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="index.css">

</head>
<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
          <a class="navbar-brand" href="#">Închiriază masina ta proprie</a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
      </nav>

  <div class="jumbotron jumbotron-fluid text-center">
    <div class="container">
      <h1 class="display-4">Închiriază o mașină</h1>
      <p class="lead">Cele mai bune prețuri pentru închirieri auto.</p>
      <a href="signup.html" class="btn btn-primary btn-lg">Începe acum</a>
    </div>
  </div>


  <div class="container text-center">
    <div class="row">
      <div class="col-md-4">
        <i class="fas fa-car feature-icon"></i>
        <h3 class="feature-heading">Mașini de încredere</h3>
        <p class="feature-text">Oferim o gamă variată de mașini, de la modele de lux la mașini economice, pentru a satisface toate nevoile clienților noștri.</p>
      </div>
      <div class="col-md-4">
        <i class="fas fa-user feature-icon"></i>
        <h3 class="feature-heading">Servicii de încredere</h3>
        <p class="feature-text">Avem un serviciu de încredere și transparent, cu prețuri competitive și o gamă variată de mașini de închiriat.</p>
      </div>
      <div class="col-md-4">
        <i class="fas fa-lock feature-icon"></i>
        <h3 class="feature-heading">Siguranță și confidențialitate</h3>
        <p class="feature-text">Siguranța și confidențialitatea clienților noștri sunt pe primul loc. Toate tranzacțiile și datele personale sunt complet securizate.</p>
      </div>
    </div>
  </div>

  <footer class="bg-dark text-white text-center py-4">
    <div class="container">
      <p>&copy; 2024 Închiriere Auto. Toate drepturile rezervate.</p>
       <a href="www.csac.ro">www.csac.ro</a>
      <a href=" https://scanstart.ro/"> https://scanstart.ro/</a>
      <a href="https://graffino.com/">https://graffino.com/</a>
    </div>
  </footer>
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
